{
  "name": "dat:// foundation events site",
  "short_name": "dat-foundation-events",
  "description": "Website for events hosted by the dat:// foundation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000",
  "theme_color": "#000",
  "icons": [{
    "src": "/assets/icon.png",
    "type": "image/png",
    "sizes": "512x512"
  }]
}