{
  "name": "website-new",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "npm run build:js && npm run build:site",
    "build:js": "npx rollup -f iife --name site -p @rollup/plugin-json -p @rollup/plugin-commonjs -p @rollup/plugin-babel -p @rollup/plugin-node-resolve -p @rollup/plugin-multi-entry --compact --sourcemap --input 'src/*.mjs' -o 'assets/site.js'",
    "build:site": "eleventy",
    "dev": "npm run fetch && concurrently -n js,site \"npm run build:js --  --watch\" \"eleventy --serve\"",
    "fetch": "$(node -p \"require.resolve('netlify-plugin-pretalx-fetch/bin/pretalx-fetch')\") .."
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@babel/core": "^7.10.4",
    "@rollup/plugin-babel": "^5.1.0",
    "@rollup/plugin-commonjs": "^13.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-multi-entry": "^3.0.1",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "concurrently": "^5.2.0",
    "lodash.at": "^4.6.0",
    "markdown-it-attrs": "^3.0.2",
    "netlify-plugin-pretalx-fetch": "file://./plugins/pretalx-fetch",
    "rollup": "^2.21.0",
    "rollup-plugin-multi-input": "^1.1.1",
    "rollup-plugin-sizes": "^1.0.2",
    "rollup-plugin-terser": "^6.1.0"
  },
  "dependencies": {
    "lodash.findlastindex": "^4.6.0",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-named-headings": "^1.1.0",
    "proposal-temporal": "^0.2.0"
  }
}
