{
  "name": "website-new",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "eleventy",
    "dev": "npm run fetch && eleventy --serve",
    "postinstall": "echo 'installing plugin dependencies'; cd plugins/pretalx-fetch; npm i",
    "fetch": "cd .. && ./website/plugins/pretalx-fetch/bin/pretalx-fetch"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.11.0",
    "lodash.at": "^4.6.0",
    "markdown-it-attrs": "^3.0.2"
    "proposal-temporal": "^0.2.0"
  }
}
